##### CORE OPTIONS #####
set -g mouse on
set -g default-terminal "tmux-256color"
#set -g set-clipboard on
unbind -n MouseDown3Pane

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'dracula/tmux'

##### THEME: CATPPUCCIN PLUGIN #####
set -g @catppuccin_window_status_style "rounded"

##### THEME: DRACULA CONFIG OVERRIDES #####
set -g @dracula-refresh-rate 1
set -g @dracula-show-edge-icons true
set -g @dracula-krbtgt-principal "principal"
set -g @dracula-mpc-format "%title% - %artist%"
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false

##### TUNING STATUS BAR #####
set -g status on
set -g status-style bg=#1e1f29,fg=#f8f8f2
set -g status-left-length 100
set -g status-right-length 100

##### DRACULA TWEAKS #####
set -g @dracula-plugins 'off'

##### MISC #####
set -g history-limit 50000		  # Tmux History Setting - 50K limit
set -g @yank_selection_mouse 'clipboard'  # or 'primary' or 'secondary'

##### PLUGIN MANAGER INIT #####
run '~/.tmux/plugins/tpm/tpm'

##### CUSTOM STATUS CONTENT #####
set -g status-left '#[fg=#ff79c6,bg=#282a36,bold] â›§ BITREAVER #[fg=#6272a4]:: #[fg=#8be9fd]N0tYourK1nd #[default]'
set -g status-right '#[fg=#8be9fd,bold]ðŸ” #(ip -4 addr show tun0 2>/dev/null | grep -oP "(?<=inet\s)\d+(\.\d+){3}" || echo "no tun0") #[default]'

